export const apiMap = {
  getHomeData: 'users/minhlv',
  login: 'api/v1/login',
  sendRegisterData: 'api/v1/register',
  verifyPhone: 'api/v1/verify-phone',
  updateOwnerHelperInfo: 'api/v1/ship/info',
  listDistrict: 'api/v1/locations/district',
  listWard: 'api/v1/locations/ward',
  acceptTermOfService:'api/v1/ship/tos',
  ordernew:'api/v1/ship/orders/new',
  uploadImage: 'image/upload',
  orderPrepare:'api/v1/ship/orders',
  confirmOrder:'api/v1/ship/order',
  putcarts:'api/v1/ship/cart',
  getDataStatistic:'api/v1/ship/orders/statistic',
  getUserBankInfo: 'api/v1/banks',
  updateUserBankInfo: 'api/v1/banks',
  getListBank: 'api/v1/banks/list',
  pickup:'api/v1/ship/carts/pickup',
  getOwnerHelperInfo:'api/v1/ship/info',
  sendOtp: 'api/v1/otp/send',
  insertDeviceFireBase: 'api/v1/noti/insertDevice',
};
