export default {
  API_ENDPOINT: 'http://175.41.184.177:8044/',
  PUBLIC_KEY:
      '-----BEGIN PUBLIC KEY-----\r\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnvPQK6zV1EMameDMIwFIj61WQ7KD2vkCK1a+pnPgWsE/dgr6hR4Uory2U/peXcjm8gAfPQdNA93U65p2mc6VKf3YH7VfGUPFn/S6RYbcXsdeoz39rETAC5hDnOl+AIz2cxpKygxZBvLxzCRinIT1ig0tDGguR5qI8zo9fC3MGgwIDAQAB\r\n-----END PUBLIC KEY-----',
};
