interface NewOrderItem {
  id: number,
  code: string,
  userId: number,
  helperId: number,
  status: number,
  paymentType: number,
  paymentId: number,
  callBackUrl: string,
  paymentValue: number,
  description: string,
  deliveryNote: string,
  deliveryAddress: string,
  feeShip: number,
  deliveryTime: number,
  successTime: number,
  createdTime: number,
  updatedTime: number,
  totalShop: number,
  totalProduct: number
}
